# EngineerProjectMobile

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  local.properties  project.properties
res/drawable/: empty_divider.xml
res/drawable-xhdpi/: shape_filled_blue.xml  shape_filled_fully_rounded_green.xml  shape_filled_fully_rounded_red.xml  shape_filled_fully_rounded_yellow.xml  shape_filled_green.xml  shape_filled_grey.xml  shape_search_geocode.xml
res/layout/: add_location_activity.xml  add_location_fragment.xml  download_locations_in_scope_fragment.xml  error_toast.xml  geocode_search_dialog.xml  help_activity.xml  help_add_location.xml  help_add_location_fragment.xml  help_create_trip_fragment.xml  help_element_main_menu_fragment.xml  help_element_test_fragment.xml  help_location_details.xml  help_location_list.xml  help_settings.xml  help_show_locations_on_map.xml  help_show_trips.xml  help_synchronization.xml  help_trip_details.xml  info_toast.xml  list_item.xml  list_item_location.xml  location_description_fragment.xml  login_activity.xml  main.xml  main_menu_activity.xml  settings_activity.xml  settings_clear_database.xml  settings_default_user.xml  settings_issue_test_fragment.xml  settings_language.xml  show_all_locations_on_map_activity.xml  show_locations.xml  show_locations_on_map_activity.xml  show_private_locations_on_map_activity.xml  show_trips_activity.xml  synchronization_fragment.xml  trip_creator_activity.xml  trip_creator_days_list_page.xml  trip_creator_finish_page.xml  trip_creator_init_page.xml  (+10 more)
res/layout-land/: add_location_fragment.xml  help_activity.xml  show_trips_activity.xml
res/layout-w600dp/: add_location_fragment.xml  help_activity.xml  settings_activity.xml  show_locations.xml
res/menu/: add_location_activity_menu.xml  show_all_locations_on_map_activity_menu.xml  show_locations_on_map_activity.xml  show_private_locations_on_map_activity_menu.xml  show_trips_menu.xml  simple_map_menu.xml  simple_menu.xml
res/values/: dimens.xml  (+8 more)
res/values-large/: integers.xml
res/values-normal/: integers.xml
res/values-pl/: exceptions.xml  help.xml  menus.xml  messages.xml  objects.xml  strings.xml
res/values-small/: integers.xml
(+264 files in other folders)
