buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-project.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ["src"]
            res.srcDirs = ["res"]
        }
        androidTest {
            java.srcDirs = ["test/src"]
            res.srcDirs = ["test/res"]
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude '.settings/org.eclipse.jdt.core.prefs'
        exclude '.settings/org.eclipse.jdt.ui.prefs'
        exclude 'bin/.settings/org.eclipse.jdt.core.prefs'
        exclude 'bin/.settings/org.eclipse.jdt.ui.prefs'
        exclude 'acknowledgements.txt'
        exclude 'bin/acknowledgements.txt'
        exclude 'bin/README.html'
        exclude 'bin/build.xml'
        exclude 'bin/cpl-v10.html'
        exclude 'bin/done.txt'
        exclude 'bin/stylesheet.css'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    //    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.+'
    androidTestCompile 'junit:junit:4.2'
    androidTestCompile 'org.hamcrest:hamcrest-core:1.3'
}
