<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center" >
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">
            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/LoginActivity.InnerLayout.Proportion.Box"
                    android:visibility="invisible"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="@integer/LoginActivity.InnerLayout.Proportion.Main"
                        android:layout_gravity="center">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/AddLocationFragment.Name"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:width="@dimen/LoginActivity.Layout.Width.Max"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:id="@+id/AddLocation.LocationNameEditText"
                            android:layout_marginBottom="15dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/AddLocationFragment.Description"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView2"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:width="@dimen/LoginActivity.Layout.Width.Max"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:id="@+id/AddLocation.LocationDescription"
                            android:layout_marginBottom="15dp"/>
                </LinearLayout>
            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/LoginActivity.InnerLayout.Proportion.Box"
                    android:visibility="invisible"/>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>