<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Help.CreateTrip.Title"
                    android:textAppearance="@style/HelpElementDescription.Title"
                    android:layout_marginBottom="@dimen/HelpElementDescription.Margin.Bottom"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Help.CreateTrip.Introduction.Subtitle"
                    android:textAppearance="@style/HelpElementDescription.Subtitle"
                    android:layout_marginBottom="@dimen/HelpSubtitle.Margin.Bottom"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Help.CreateTrip.Introduction.Description"
                    android:layout_marginBottom="@dimen/HelpElementDescription.Margin.Bottom"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Help.CreateTrip.MainSettings.Subtitle"
                    android:textAppearance="@style/HelpElementDescription.Subtitle"
                    android:layout_marginBottom="@dimen/HelpSubtitle.Margin.Bottom"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Help.CreateTrip.MainSettings.Description"
                    android:layout_marginBottom="@dimen/HelpElementDescription.Margin.Bottom"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Help.CreateTrip.DayList.Subtitle"
                    android:textAppearance="@style/HelpElementDescription.Subtitle"
                    android:layout_marginBottom="@dimen/HelpSubtitle.Margin.Bottom"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Help.CreateTrip.DayList.Description"
                    android:layout_marginBottom="@dimen/HelpElementDescription.Margin.Bottom"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Help.CreateTrip.DayLocationsView.Subtitle"
                    android:textAppearance="@style/HelpElementDescription.Subtitle"
                    android:layout_marginBottom="@dimen/HelpSubtitle.Margin.Bottom"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Help.CreateTrip.DayLocationsView.Description"
                    android:layout_marginBottom="@dimen/HelpElementDescription.Margin.Bottom"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Help.CreateTrip.FinishPage.Subtitle"
                    android:textAppearance="@style/HelpElementDescription.Subtitle"
                    android:layout_marginBottom="@dimen/HelpSubtitle.Margin.Bottom"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Help.CreateTrip.FinishPage.Description"
                    android:layout_marginBottom="@dimen/HelpElementDescription.Margin.Bottom"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>