<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:fillViewport="true">

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true">

		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:contentDescription="@string/LocationDescription.Image"
					android:id="@+id/imageView"/>

			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1">

				<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:text="@string/LocationDescription.Name"/>
				<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/LocationDescription.Name"/>
			</LinearLayout>

			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1">
				<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:text="@string/LocationDescription.Status" />
				<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/LocationDescription.Status"/>
			</LinearLayout>

			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1">
				<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:text="@string/LocationDescription.Description" />
				<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/LocationDescription.Description"/>
			</LinearLayout>

			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1">
				<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:text="@string/LocationDescription.Address" />
				<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/LocationDescription.Address"/>
			</LinearLayout>

		</LinearLayout>
	</ScrollView>

</LinearLayout>