<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:id="@+id/scrollView">
		<LinearLayout
				android:orientation="horizontal"
				android:weightSum="@integer/LoginActivity.InnerLayout.Proportion.Total"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_gravity="center"
				android:id="@+id/LoginActivity.OuterLayout">
			<Button
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="@integer/LoginActivity.InnerLayout.Proportion.Box"
					android:visibility="invisible"/>

			<LinearLayout
					android:orientation="vertical"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:layout_weight="@integer/LoginActivity.InnerLayout.Proportion.Main"
					android:layout_gravity="center">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="@string/LoginActivity.Login"/>

				<EditText
						android:id="@+id/LoginActivity.Login"
						android:width="@dimen/LoginActivity.Layout.Width.Max"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textPersonName"
						android:ems="10"
						android:layout_marginBottom="@dimen/LoginActivity.Button.Margin"/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="@string/LoginActivity.Password"/>

				<EditText
						android:id="@+id/LoginActivity.Password"
						android:width="@dimen/LoginActivity.Layout.Width.Max"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textPassword"
						android:ems="10"
						android:layout_marginBottom="@dimen/LoginActivity.Button.Margin"/>

				<Button
						android:id="@+id/LoginActivity.LoginButton"
						android:width="@dimen/LoginActivity.Layout.Width.Max"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/LoginActivity.Button.Margin"
						android:layout_marginBottom="@dimen/LoginActivity.Button.Margin"
						android:text="@string/LoginActivity.Login"
						android:padding="@dimen/LoginActivity.Button.Padding"
						android:background="@drawable/shape_filled_green"
						android:textColor="@android:color/white"
						android:textAppearance="@style/White_Login"/>

				<Button
						android:id="@+id/LoginActivity.LoginAsDefault"
						android:width="@dimen/LoginActivity.Layout.Width.Max"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/LoginActivity.Button.Margin"
						android:layout_marginBottom="@dimen/LoginActivity.Button.Margin"
						android:text="@string/LoginActivity.LogAsDefault"
						android:padding="@dimen/LoginActivity.Button.Padding"
						android:background="@drawable/shape_filled_blue"
						android:textAppearance="@style/White_Login"
						android:textColor="@android:color/white"/>

				<Button
						android:id="@+id/LoginActivity.LoginAsGuest"
						android:layout_width="match_parent"
						android:width="@dimen/LoginActivity.Layout.Width.Max"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/LoginActivity.Button.Margin"
						android:layout_marginBottom="@dimen/LoginActivity.Button.Margin"
						android:text="@string/LoginActivity.LogAsGuest"
						android:padding="@dimen/LoginActivity.Button.Padding"
						android:background="@drawable/shape_filled_grey"
						android:textAppearance="@style/White_Login"
						android:textColor="@android:color/white"/>
			</LinearLayout>


			<Button
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="@integer/LoginActivity.InnerLayout.Proportion.Box"
					android:visibility="invisible"/>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>