<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/LoginActivity.Layout.Width.Max"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center_vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/LoginActivity.Login"/>
    <EditText
            android:id="@+id/LoginActivity.Login.EditText"
            android:layout_width="@dimen/LoginActivity.Layout.Width.Max"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/LoginActivity.Password"/>
    <EditText
            android:id="@+id/LoginActivity.Password.EditText"
            android:layout_width="@dimen/LoginActivity.Layout.Width.Max"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            android:ems="10"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/LoginActivity.ButtonsSection.Margin.Top">
        <Button
                android:id="@+id/LoginActivity.LoginButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/LoginActivity.Button.Margin"
                android:padding="@dimen/LoginActivity.Button.Padding"
                android:background="@drawable/shape_filled_green"
                android:text="@string/LoginActivity.Login"
                android:textAppearance="@style/White_Login"
                android:textColor="@android:color/white"/>
        <Button
                android:id="@+id/LoginActivity.LoginAsDefault"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/LoginActivity.Button.Margin"
                android:padding="@dimen/LoginActivity.Button.Padding"
                android:background="@drawable/shape_filled_blue"
                android:text="@string/LoginActivity.LogAsDefault"
                android:textAppearance="@style/White_Login"
                android:textColor="@android:color/white"/>
        <Button
                android:id="@+id/LoginActivity.LoginAsUser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/LoginActivity.Button.Margin"
                android:padding="@dimen/LoginActivity.Button.Padding"
                android:background="@drawable/shape_filled_grey"
                android:text="@string/LoginActivity.LogAsGuest"
                android:textAppearance="@style/White_Login"
                android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>