<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

		<Button
				android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:drawableTop="@drawable/icon_trips"
				android:text="@string/MainMenuActivity.Tile.CreateTrips"
				android:id="@+id/MainMenu.CreateTripButton"
				/>
		<Button
				android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:drawableTop="@drawable/icon_my_location"
				android:text="@string/MainMenuActivity.Tile.ShowMyLocations"
				android:id="@+id/MainMenu.ShowPrivateLocationsButton"
				/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
		<Button
				android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:drawableTop="@drawable/icon_show_locations"
				android:text="@string/MainMenuActivity.Tile.ShowAllLocations"
				android:id="@+id/MainMenu.ShowAllLocationsButton"
                android:gravity="center"
				/>
        <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_calendar"
                android:text="@string/MainMenuActivity.Tile.Trips"
				android:id="@+id/MainMenu.TripsButton"
                />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_gravity="center">

        <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_location_description"
                android:text="@string/MainMenuActivity.Tile.Locations"
				android:id="@+id/MainMenu.LocationsButton"
                />
		<Button
				android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_weight="1"
                android:layout_gravity="center_vertical"
				android:drawableTop="@drawable/icon_add_location"
				android:text="@string/MainMenuActivity.Tile.AddLocation"
				android:id="@+id/MainMenu.AddLocationButton"
				/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

        <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_settings"
                android:text="@string/MainMenuActivity.Tile.Settings"
				android:id="@+id/MainMenu.SettingsButton"
                />
		<Button
				android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:drawableTop="@drawable/icon_help"
                android:text="@string/MainMenuActivity.Tile.Help"
				android:id="@+id/MainMenu.HelpButton"
				/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
        <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_logout"
                android:text="@string/MainMenuActivity.Tile.Logout"
				android:id="@+id/MainMenu.LogoutButton"
                />
		<Button
				android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:drawableTop="@drawable/icon_synchronize"
				android:text="@string/MainMenuActivity.Tile.Synchronize"
				android:id="@+id/MainMenu.SynchronizeButton"
				/>
    </LinearLayout>

</LinearLayout>