<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <CheckBox android:id="@+id/Settings.DefaultUser.Checkbox"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/Settings.DefaultUser"/>

        <Button android:id="@+id/Settings.DefaultUser.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SynchronizationButton"
                android:text="@string/Settings.Language.Button"/>

</LinearLayout>