<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:id="@+id/ShowLocationsOnMapActivity.OuterLayout">

	<EditText
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.1"
			android:text="@string/ShowLocationsOnMapActivity.SearchBox"
			android:id="@+id/ShowLocationsOnMapActivity.SearchBox"/>

	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/map"
			  android:layout_width="match_parent"
			  android:layout_height="0dp"
			  android:layout_weight="0.7"
			  android:name="com.google.android.gms.maps.MapFragment"/>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.1"
			android:id="@+id/ShowLocationsOnMapActivity.DescriptionPanel">

		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/LocationDescription.Name"
				android:id="@+id/ShowLocationsOnMapActivity.Description.Name"/>

		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/LocationDescription.Status"
				android:id="@+id/ShowLocationsOnMapActivity.Description.Status"/>
	</LinearLayout>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.1"
			android:weightSum="1"
			android:id="@+id/ShowLocationsOnMapActivity.BottomPanel">

		<Button
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="@string/ShowLocationsOnMapActivity.Button.ShowDescription"
				android:id="@+id/ShowLocationsOnMapActivity.ShowDescriptionButton"
				android:layout_weight="0.5"/>
		<Button
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="@string/ShowLocationsOnMapActivity.Button.DownloadLocations"
				android:id="@+id/ShowLocationsOnMapActivity.DownloadLocationsButton"
				android:layout_weight="0.5"/>
	</LinearLayout>

</LinearLayout>