<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/Synchronization.Container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!-- Downloading locations -->

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Synchronization.Option.Title"
                    android:text="@string/Synchronization.DownloadLocationsInScope"/>
            <Button
                    android:id="@+id/Synchronization.DownloadLocationsInScope.Button"
                    android:text="@string/Synchronization.DownloadLocations"
                    android:onClick="onDownloadLocationsButtonClicked"
                    style="@style/SynchronizationButton"/>

            <View style="@style/Divider"/>

            <!-- Send Locations-->

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Synchronization.Option.Title"
                    android:text="@string/Synchronization.SendLocations"/>

            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                <RadioButton
                        android:id="@+id/Synchronization.SendLocationsCheckbox.Private"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:onClick="onSendLocationsRadioButtonClicked"
                        android:text="@string/Synchronization.SendLocations.Private"/>

                <RadioButton
                        android:id="@+id/Synchronization.SendLocationsCheckbox.Public"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:onClick="onSendLocationsRadioButtonClicked"
                        android:text="@string/Synchronization.SendLocations.Public"/>

                <RadioButton
                        android:id="@+id/Synchronization.SendLocationsCheckbox.Both"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:onClick="onSendLocationsRadioButtonClicked"
                        android:text="@string/Synchronization.SendLocations.Both"/>

            </RadioGroup>

            <Button
                    android:id="@+id/Synchronization.SendLocations.Button"
                    android:text="@string/Synchronization.SendLocations.Button"
                    android:onClick="onSendLocationsButtonClicked"
                    style="@style/SynchronizationButton"/>

            <View style="@style/Divider"/>

            <!-- Trip management -->

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="@style/Synchronization.Option.Title"
                      android:text="@string/Synchronization.ManageTrips"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:weightSum="2">

                <CheckBox android:id="@+id/Synchronization.ManageTrips.Download"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="@string/Synchronization.Download"
                          android:checked="false"/>

                <CheckBox android:id="@+id/Synchronization.ManageTrips.Send"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="@string/Synchronization.Send"
                          android:checked="false"/>

            </LinearLayout>

            <Button
                    android:id="@+id/Synchronization.ManageTrips.Button"
                    android:text="@string/Synchronization.ManageTripsButton"
                    android:onClick="onManageTripsButtonClicked"
                    style="@style/SynchronizationButton"
                    />

            <View style="@style/Divider"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>