<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/WizardPageMainLayout.Margin.Left"
              android:layout_marginRight="@dimen/WizardPageMainLayout.Margin.Right">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:textAppearance="@style/WizardPage.Title"
                android:text="@string/TripCreatorInitPage.Title"
                android:layout_marginBottom="@dimen/WizardPageElement.Margin.Bottom"
                android:id="@+id/TripCreatorInitPage.Title"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/TripCreatorInitPage.IntroductionText"
                android:layout_marginBottom="@dimen/WizardPageElement.Margin.Bottom"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_filled_green"
                android:textColor="@android:color/white"
                android:padding="@dimen/LoginActivity.Button.Padding"
                android:text="@string/TripCreatorInitPage.ReturnButton"
                android:id="@+id/TripCreatorInitPage.ReturnToStepsViewButton"/>
    </LinearLayout>

</LinearLayout>