<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/Layout.Margin">

    <TextView android:id="@+id/TripDetails.Trip.Name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/Trip.Name"
              android:textAppearance="@style/LocationDescription.Name"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ShowTrips.TripItem.DateRowHeight"
            android:layout_marginBottom="@dimen/ShowTrips.TripDetails.DateRowMargin">

        <TextView
                android:id="@+id/ShowTrips.TripDetails.StartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/Trip.StartDate"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/ShowTrips.TripItem.Separator.Padding"
                android:paddingRight="@dimen/ShowTrips.TripItem.Separator.Padding"
                android:text="@string/ShowTrips.TripItem.DatesSeparator"/>
        <TextView
                android:id="@+id/ShowTrips.TripDetails.EndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/Trip.EndDate"/>

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Trip.Description"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/TripDetails.Trip.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Trip.Description"/>

    <TextView android:id="@+id/TripDetails.TripDays"
              android:layout_marginTop="30dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/TripDetails.TripDays"
              android:textAppearance="@style/LocationDescription.Name"/>

    <RelativeLayout android:id="@+id/TripDetails.TripDayList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

</LinearLayout>