<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/WizardPageMainLayout.Margin.Left"
              android:layout_marginRight="@dimen/WizardPageMainLayout.Margin.Right"
              android:gravity="center">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/WizardPageMainLayout.Margin.Top">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/WizardPage.Title"
                        android:text="@string/TripCreatorMainSettingsPage.Title"
                        android:layout_marginBottom="@dimen/WizardPageElement.Margin.Bottom"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/TripCreatorMainSettingsPage.Title"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/WizardPageMainLayout.Margin.Left"
                    android:layout_marginRight="@dimen/WizardPageMainLayout.Margin.Right"
                    android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/WizardPage.SmallText"
                        android:text="@string/TripCreatorMainSettingsPage.TripNameLabel"
                        android:layout_marginBottom="@dimen/WizardPageSmallText.Margin.Bottom"
                        android:id="@+id/TripCreatorMainSettingsPage.TripNameLabel"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_marginBottom="@dimen/WizardPageElement.Margin.Bottom"
                        android:id="@+id/TripCreatorMainSettingsPage.TripNameTextView"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/WizardPage.SmallText"
                        android:text="@string/TripCreatorMainSettingPage.TripDescriptionLabel"
                        android:layout_marginBottom="@dimen/WizardPageSmallText.Margin.Bottom"
                        android:id="@+id/TripCreatorMainSettingPage.TripDescriptionLabel"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:layout_marginBottom="@dimen/WizardPageElement.Margin.Bottom"
                        android:id="@+id/TripCreatorMainSettingPage.TripDescriptionTextView"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/WizardPage.SmallText"
                        android:text="@string/TripCreatorMainSettingsPage.TripStartDate"
                        android:id="@+id/textView7"/>

                <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/WizardPageElement.Margin.Bottom"
                        android:id="@+id/datePicker"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/WizardPage.SmallText"
                        android:text="@string/TripCreatorMainSettingsPage.TripEndDate"
                        android:id="@+id/textView8"/>

                <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/WizardPageElement.Margin.Bottom"
                        android:id="@+id/datePicker2"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>