<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/WizardPageMainLayout.Margin.Left"
              android:layout_marginRight="@dimen/WizardPageMainLayout.Margin.Right">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/WizardPageElement.Margin.Bottom">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:drawableTop="@drawable/icon_arrow_left"
                android:id="@+id/TripCreatorDaysListPage.PageBackButton"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAppearance="@style/WizardPage.Title"
                android:text="@string/TripCreatorDaysListPage.Title"
                android:id="@+id/TripCreatorDaysListPage.Title"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableTop="@drawable/icon_arrow"
                android:id="@+id/TripCreatorDaysListPage.PageForwardButton"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/WizardPageMainLayout.Margin.Left"
            android:layout_marginRight="@dimen/WizardPageMainLayout.Margin.Right">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TripCreatorDaysListPage.DaysListLabel"
                android:layout_marginTop="@dimen/WizardPageSmallText.Margin.Bottom"
                android:id="@+id/TripCreatorDaysListPage.DaysListLabel"
                android:layout_gravity="center_horizontal"/>

        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TripCreatorDaysListPage.ListOfDays"/>
    </LinearLayout>

</LinearLayout>