<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/TripDayLocation.TripDayLocationItem.NameRowHeight"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="@string/TripDayLocation.Name"
            android:id="@+id/TripDayLocations.TripDayLocationItem.Name"/>
</LinearLayout>